{
  "name": "stafftracker",
  "version": "0.0.1",
  "description": "Web application tracking the locations of staff members of a university department",
  "author": "Sander van der Burg",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "slasp": "0.0.4",
    "express": "4.x.x",
    "ejs": "2.3.x",
    "node-rest-client": "1.5.x",
    "body-parser": "1.13.x"
  },
  "bin": {
    "stafftracker": "app.js"
  }
}
