{
  "name": "roomservice",
  "version": "0.0.1",
  "description": "REST API interface providing access to the rooms data set",
  "author": "Sander van der Burg",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "4.x.x",
    "express-validator": "6.1.x",
    "mongodb": "3.3.x",
    "slasp": "0.0.4"
  },
  "bin": {
    "roomservice": "app.js"
  }
}
